<!DOCTYPE html>
<html>
<head>
    <title>Web Gen</title>
    <link rel="stylesheet" type="text/css" href="{{css_path}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href=>Home</a></li>
                <li><a href="${youtube}">Blogs</a></li>
                <link rel="stylesheet" href="css/style.css">
                <li><a href="mailto:${email}">Contact me</a></li>
                
            </ul>
        </header>
        </div>
        <div class="title">
        <h1>hello I'm ${Name}</h1>
        </div>
        <main>
        <p>Greetings, I am ${Name}. I'm a ${profession} from ${country}. I love ${hobby}, Make sure to check out my blogs!</p>
        <div>
        </main>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

html{
	font-size: 10px
}
body{
	
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1483401757487-2ced3fa77952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80');
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	min-height: 100%;
}
header{
	height: 15vh;
}

main{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul{
	float: right;
	list-style-type: none;
    margin-top: 2%;
    margin-right: 2%;
    padding: 0;
    
}

ul li{
	display: inline-block;
    margin: 3 1% 2 4;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px 25px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	font-size: 15px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
    border: 1px solid #fff;
}
ul li.active a{
	background-color: #fff;
	color: #000;
    border: 1px solid #fff;
}


.header{
	max-width: 1200px;
	margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

.title{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 200%;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    z-index: 2;
}

p{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    z-index: 2;
}

p{
	color: #fff;
	font-size: 200%;
}


</style>