<!DOCTYPE html>
<html>
<head>
    <title>Web Gen</title>
    <link rel="stylesheet" type="text/css" href="{{css_path}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href=>Home</a></li>
                <li><a href="${youtube}">Blogs</a></li>
                <link rel="stylesheet" href="css/style.css">
                <li><a href="mailto:${email}">Contact me</a></li>
                
            </ul>
        </header>
        </div>
        <div class="title">
        <h1>hello I'm ${Name}</h1>
        </div>
        <main>
        <p>Greetings, I am ${Name}. I'm a ${profession} from ${country}. I love ${hobby}, Make sure to check out my blogs!</p>
        <div>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

html{
	font-size: 10px
}
body{
	
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	min-height: 100%;
}
header{
	height: 15vh;
}

main{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul{
	float: right;
	list-style-type: none;
    margin-top: 2%;
    margin-right: 2%;
    padding: 0;
    
}

            </style>
        </main>
    </div>
</body>
</html>